/*---------------GOOGLE FONTS-------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,300&display=swap");

/*---------------VARIABLES CSS-------------------*/
:root {
  --header-height: 6.25rem;

  /*---------------COLLORS -------------------*/
  --first-color: #e8b85e;
  --first-color_alt: #e8a330;
  --first-color_alt_light: #dbbf87;
  --light-color: #ffffff;
  --dark-color: #000000;
  --text-color: #171f07;
  --body-color: #ffffff;
  --container-color: #ffffff;

  /*---------------FONT  AND TYPOGRAPHY-------------------*/
  --body-font: "Poppins", sans-serif;
  --font-logo: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*---------------FONT WEIGHT-------------------*/
  --font-light: 400;
  --font-medium: 500;
  --font-bold: 700;

  /*---------------MARGINS-------------------*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*---------------Z INDEXS-------------------*/
  --Z-fixed: 100;
  --z-tooltip: 10;
}

/*---------------BASE-------------------*/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*---------------BUTTONS-------------------*/
.btn {
  width: 100%;
  background: linear-gradient(to right, #f2ad2e 0%, #e79806 100%);
  border: none;
  outline: none;
  box-shadow: 4px 4px 6px rgba(250, 216, 172, 0.3);
  padding: 0.5rem 1.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  letter-spacing: 3px;
  text-align: center;
  outline: none;
  color: var(--light-color);
  border-radius: 6px;
  display: inline-block;
  /* margin: 0 auto; */
  transition: 0.4s;
}

.btn:hover {
  letter-spacing: 5px;
}

.btn-main {
  width: 40%;
  background: linear-gradient(to right, #f2ad2e 0%, #e79806 100%);
  border: none;
  outline: none;
  box-shadow: 4px 4px 6px rgba(250, 216, 172, 0.3);
  padding: 0.5rem 1.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  letter-spacing: 3px;
  text-align: center;
  outline: none;
  color: var(--light-color);
  border-radius: 6px;
  display: inline-block;
  /* margin: 0 auto; */
  transition: 0.4s;
}

.btn-main:hover {
  letter-spacing: 5px;
}

/*--------------- CLASS CSS-------------------*/
.section {
  padding: 5rem 0;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-family: var(--font-logo);
  font-size: var(--h1-font-size);
  letter-spacing: 4px;
  color: var(--first-color);
  margin-top: var(--mb-6);
}

.section-subtitle {
  display: block;
  color: var(--text-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-light);
  letter-spacing: 4px;
  margin-bottom: var(--mb-1);
}

.section-text {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  letter-spacing: 1.2px;
  line-height: 24px;
  margin-bottom: var(--mb-2);
}

/*---------------LAYOUT-------------------*/

.bd-container {
  max-width: 1140px;
  width: calc(100% - 2rem);
  margin: 0 auto;
}

.bd-grid {
  display: grid;
  gap: 1, 5rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--Z-fixed);
  background-color: var(--dark-color);
}

.bg-container {
  background-color: var(--container-color);
}

/*-----------NAV---------------*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}

@media (max-width: 960px) {
  .nav__menu {
    position: absolute;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100vh;
    text-align: left;
    padding: 0 2rem;
    background-color: var(--light-color);
    border-radius: 6px 0 0 6px;
    box-shadow: -10px -8px 4px rgba(0, 0, 0, 0.1);
    z-index: var(--z-tooltip);
    transition: 0.4s;
  }

  .nav__menu .logo {
    padding-left: 4rem;
  }

  .nav__menu .nav__item {
    margin-bottom: var(--mb-2);
  }

  .nav__menu .nav__item:first-child {
    margin-top: 8rem;
  }

  .show-menu {
    right: 0;
  }
}

.nav__link {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.nav__link:hover,
.active-link {
  padding-bottom: var(--mb-1);
  border-bottom: 1px solid var(--first-color);
}

.nav__toggle {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  padding: 0.1rem 0.5rem;
  border: 1px solid var(--first-color);
  margin-right: 1rem;
  border-radius: 6px;
  z-index: var(--Z-fixed);
}

.nav__toggle:hover {
  background-color: var(--first-color);
  color: var(--light-color);
}

/* SCROLL HEADER*/
.scroll-header {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* SCROLL TOP*/
.scrolltop {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--first-color);
  padding: 0.5rem;
  border-radius: 50%;
  right: 1rem;
  bottom: 1rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop:hover {
  background-color: var(--first-color_alt_light);
  color: var(--first-color_alt);
}

.scroll__top__icon {
  font-size: 1.8rem;
  color: var(--light-color);
}

/* SHOW SCROLL TOP*/
.scroll-top {
  visibility: visible;
  bottom: 1rem;
}
/*-------------BANNER---------------*/
.banner {
  height: 37.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/banner-topo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__container {
  padding: 2rem 1rem;
}

.banner__data {
  text-align: center;
  margin-bottom: var(--mb-3);
}

.banner__title {
  max-width: 80%;
  font-size: min(38px, 3.5vw);
  color: var(--light-color);
  margin-bottom: var(--mb-4);
}

.banner__title span {
  font-family: var(--font-logo);
  font-size: min(42px, 4vw);
  letter-spacing: 4px;
  color: var(--first-color);
}

.banner__subtitle {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-5);
}

.banner__btn {
  padding: 0;
}

.banner__btn a {
  margin-bottom: 1rem;
}

/*------------SECTIN ONE---------------*/

.section-one__contents {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: var(--mb-3);
}

.section-one__box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-one__img {
  width: auto;
  height: auto;
  background-size: cover;
  transition: 0.4s;
  -webkit-box-shadow: 4px 6px 9px -1px #000000;
  box-shadow: 4px 6px 9px -1px #000000;
}

.section-one__box .section-one__img:hover {
  transform: scale(1.1);
}

.section-one__data .section-text-leg {
  color: var(--first-color);
}

.section-one__data .section-text-span {
  color: var(--first-color_alt);
  font-weight: var(--font-medium);
  font-size: 1.8rem;
  padding-top: 20px;
}

.section-text-norm {
  color: var(--first-color_alt_light);
  font-weight: var(--font-light);
  font-size: 1rem;
  padding-top: 1.25rem;
}

.section-one__data {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-top: 60px;
}

/* SECTION TWO */

.section-two {
  margin-top: 6rem;
  display: flex;
  background: rgba(232, 169, 47, 0.1);
}

.section-one-title2 {
  font-family: var(--body-color);
  font-size: 3rem;
  letter-spacing: 4px;
  color: var(--first-color);
  margin-top: var(--mb-6);
  text-align: center;
}

.section-two__contents {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: var(--mb-3);
}

.section-two__img {
  /* max-width: 36.68rem;
  max-height: 25rem; */
  width: auto;
  height: auto;
  background-size: cover;
  border-radius: 5rem;
}

/* .section-two__data .section-text-leg {
  color: var(--first-color);
} */

.section-two__data .section-two-text-span {
  color: var(--first-color_alt);
  font-weight: var(--font-medium);
  font-size: 1.8rem;
  padding-top: 20px;
}

.section-two-text-norm {
  color: var(--first-color_alt_light);
  font-weight: var(--font-light);
  font-size: 1rem;
  padding-top: 3rem;
}

.section-two__data {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-top: 60px;
}

/*------------SECTIN TRHEE---------------*/

.section-one-title3 {
  font-family: var(--body-color);
  font-size: 3rem;
  letter-spacing: 4px;
  color: var(--first-color);
  margin-top: var(--mb-6);
  text-align: center;
}

.section-three__contents {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: var(--mb-3);
}

.section-three__box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-three__img {
  width: auto;
  height: auto;
  background-size: cover;
  transition: 0.4s;
  -webkit-box-shadow: 4px 6px 9px -1px #000000;
  box-shadow: 4px 6px 9px -1px #000000;
}

.section-three__box .section-three__img:hover {
  transform: scale(1.1);
}

.section-three__data .section-three-text-span {
  color: var(--first-color_alt);
  font-weight: var(--font-medium);
  font-size: 1.8rem;
  padding-top: 20px;
}

.section-three-text-norm {
  color: var(--first-color_alt_light);
  font-weight: var(--font-light);
  font-size: 1rem;
  padding-top: 1.25rem;
}

.section-three__data {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 60px 0;
}

.container-check {
  display: flex;
  height: 220px;
  width: auto;
}

.section-three__btn {
  padding: 0;
  display: flex;
  align-items: center;
  padding: 50px 0px;
}

/*--------------FOOTER-----------------*/

.footer {
  background: var(--first-color);
}

.footer__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.company,
.services,
.info {
  display: flex;
  flex-direction: column;
  margin-bottom: var(--mb-5);
}

.company small {
  font-size: var(--small-font-size);
  color: var(--light-color);
  text-align: left;
}

.company .social__media a {
  font-size: var(--h2-font-size);
  color: var(--light-color);
  border: 0.1rem solid var(--light-color);
  padding: 0.1rem;
  border-radius: 50%;
}

.company .social__media a:hover {
  color: var(--light-color);
  border: 0.1rem solid var(--light-color);
}

.services a:hover,
.info a:hover {
  text-decoration: underline;
}

.footer p {
  font-size: var(--small-font-size);
  color: var(--light-color);
  text-align: center;
}

.footer__title {
  font-weight: var(--font-bold);
  font-size: var(--h3-font-size);
  line-height: 29px;
  color: var(--light-color);
}

.footer__subtittle {
  font-size: var(--normal-font-size);
  line-height: 22px;
  color: var(--light-color);
}

/*-------MEDIA QUERY------*/

@media (max-width: 575.98px) {
  .banner__img {
    width: 80%;
    margin: 0 auto;
  }

  .banner {
    height: 35rem;
    display: flex;
    align-items: center;
    background-image: url(../images/banner-topo.png);
    background-position: 50%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .banner__title {
    max-width: 55%;
    font-size: 2.5vh;
    display: block;
    color: var(--light-color);
    margin-bottom: var(--mb-4);
  }

  .banner__title span {
    font-family: var(--font-logo);
    font-size: 4vh;
    letter-spacing: 4px;
    color: var(--first-color);
  }

  .btn-main {
    width: 50%;
    background: linear-gradient(to right, #f2ad2e 0%, #e79806 100%);
    border: none;
    outline: none;
    box-shadow: 4px 4px 6px rgba(250, 216, 172, 0.3);
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: var(--font-medium);
    letter-spacing: 3px;
    text-align: center;
    outline: none;
    color: var(--light-color);
    border-radius: 6px;
    display: inline-block;
    /* margin: 0 auto; */
    transition: 0.4s;
  }

  .section-one__data {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-top: 3.75rem;
  }

  .section-two {
    margin-top: -10rem;
  }

  .section-three-text-norm {
    color: var(--first-color_alt_light);
    font-weight: var(--font-light);
    font-size: 1rem;
    padding-top: 1.25rem;
    text-align: left;
  }
  .section-three__btn {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    margin: 1.75rem 0;
  }
  .container-check {
    display: flex;
    height: 55%;
    width: auto;
  }

  .img-check {
    padding-top: 10px;
    height: 80%;
  }

  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .bg-container {
    padding: 4rem;
  }

  .banner__img {
    width: 80%;
    margin: 0 auto;
  }

  .banner {
    height: 37.5rem;
    display: flex;
    align-items: center;
    background-image: url(../images/banner-topo.png);
    background-position: 50%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .banner__title {
    max-width: 55%;
    font-size: 3.5vh;
    display: block;
    color: var(--light-color);
    margin-bottom: var(--mb-4);
  }

  .banner__title span {
    font-family: var(--font-logo);
    font-size: max(42px, 4vw);
    letter-spacing: 4px;
    color: var(--first-color);
  }

  .btn-main {
    width: 40%;
    background: linear-gradient(to right, #f2ad2e 0%, #e79806 100%);
    border: none;
    outline: none;
    box-shadow: 4px 4px 6px rgba(250, 216, 172, 0.3);
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: var(--font-medium);
    letter-spacing: 3px;
    text-align: center;
    outline: none;
    color: var(--light-color);
    border-radius: 6px;
    display: inline-block;
    /* margin: 0 auto; */
    transition: 0.4s;
  }

  .section-two__data {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0px 3.5rem;
  }

  .section-three__data {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding: 0px 3.5rem;
  }
  .section-three__btn {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }
  .container-check {
    display: flex;
    height: 50%;
    width: auto;
  }

  .img-check {
    height: 100%;
  }
}

@media (min-width: 768px) and (max-width: 959px) {
  :root {
    --big-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
  .logo {
    margin: 0;
  }
  .banner__container {
    padding: 3rem 2rem;
    display: flex;
  }

  .banner {
    height: 37.5rem;
    display: flex;
    align-items: center;
    background-image: url(../images/banner-topo.png);
    background-position: 50%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .banner__title {
    max-width: 50%;
    font-size: 3.5vh;
    display: block;
    color: var(--light-color);
    margin-bottom: var(--mb-4);
  }

  .banner__title span {
    font-family: var(--font-logo);
    font-size: 3rem;
    letter-spacing: 4px;
    color: var(--first-color);
  }

  .banner__img {
    width: 70%;
    margin: 0 auto;
  }

  .section-one__data {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 60px 3.5rem;
  }
  .section-two__data {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0px 3.5rem;
  }

  .section-three__data {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding: 3.2rem 4.5rem;
  }

  .section-three__btn {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }

  .img-check {
    max-width: auto;
    max-height: 14rem;
    width: auto;
    height: auto;
    padding: 0.5rem;
  }
}

@media (min-width: 960px) {
  .nav__list {
    display: flex;
    align-items: center;
  }

  .nav__item {
    margin-left: var(--mb-3);
  }

  .nav__link {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--light-color);
  }

  .nav__item:first-child {
    margin-top: 0;
  }

  .nav__toggle {
    display: none;
  }

  .banner__container {
    padding: 0;
    height: calc(100vh - var(--header-height));
    align-content: center;
    grid-template-columns: 60% 40%;
  }

  .banner__data {
    margin-top: var(--mb-6);
  }

  .banner__btn {
    padding: 0;
    display: flex;
    align-items: center;
  }

  .banner__btn a:first-child {
    margin-right: var(--mb-2);
  }

  .banner__img {
    width: 100%;
  }

  .section-one__container {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
  }

  .section-three .section-subtitle {
    padding: 0 3rem;
  }

  .section-three__container {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
  }

  .section-two__container {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: flex-start;
  }

  .section-three__container {
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
  }

  .section-one__data {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding-left: 100px;
  }

  .section-two__data {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding-top: 100px;
  }

  .section-three__data {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    padding-top: 100px;
  }

  .section-two-text-norm {
    padding-right: 150px;
  }

  .section-two-text-norm {
    padding-right: 2;
  }

  .section-three__data {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
  }

  .nav__item .btn {
    font-size: var(--small-font-size);
    padding: 0.3rem 1rem;
  }
}

/* FOOTER */
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #e8b85e;
  padding: 70px 0;
  margin-top: 100px;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col p {
  font-size: 14px;
  text-decoration: none;
  font-weight: var(--font-medium);
  color: #ffffff;
  display: block;
  transition: all 0.3s ease;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #000000;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-decoration: none;
  font-weight: var(--font-medium);
  color: #ffffff;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive footer*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
